{
  "name": "dukan-cashfree-payments-dashboard",
  "version": "1.0.0",
  "description": "A payments dashboard to show a comprehensive summary of the payments and list of all the payments processed ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel index.html"
  },
  "author": "Abhishek Tanwar",
  "license": "ISC",
  "dependencies": {
    "inter-ui": "^4.0.1",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "parcel": "^2.11.0",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
